255000000                                                                          REGLAS (Aclaraciones en Discord)

000000255                                                                          https://discord.gg/j4pBY9wJHV

255255255                                                                      1-No cheats, exploits, bugs.


255255255                                                                      2-No toxicidad, ni spam.


255255255                                                                      3-No nukear maquina de bebidas (ban perma).


255255255                                                                      4-No hacer ghosting (pasar informacion por terceros)

255255255                                                                         ni TK (teamkill).


255255255                                                                      5-No campear en zona de respawn enemigo (gate a y b) 

255255255                                                                         sin dar posibilidad de defensa (aplica para los scp).  


255255255                                                                      6-No campear por mas de 1 minuto siendo scp.


255255255                                                                      7-No hacer team con SCP's ni entre MTF y Chaos.


255000000 F8 - CERRAR                                                               